<!DOCTYPE html>
<html>
<head>
<style>

body {
background-color: #fff;
display: block;
font-family: Arial, Helvetica, sans-serif;
}

h1 {
color: 000;
}

p {
    font-size: 0.8em;
}

button {
    background-color: f2f2f2;
    border: 1px solid #f2f2f2;
    margin: 10px 10px 0 0;
    border-radius: 4px;
    height: 36px;
    min-width: 54px;
}

nav {
    height: 2em;
    padding-top: 15px;
}

nav a {
    padding-left: 15px;
    color: #000;
    opacity: 0.75;
    text-decoration: none;
}

#nav-right {
    float: right
}

#nav-left {
    float: left;
}

#searchbar-plus {
    margin: 0 auto;
    padding: 20vh 0 0 0;
}

#logo {
    display: block;
    width: 35%;
    margin: 0 auto;
    padding: 5px;
}

#searchbar {
    display: block;
    width: 50vw;
    margin: 0 auto; 
    border: 1px solid #dfe1e5;
    border-radius: 24px;
    padding: 5px;
}

#search-input {
    display: block;
    width: 30vw;
    height: 2em;
    margin: 0 auto; 
    border: none;
}

#buttons-container {
    padding-top: 12px;
    display: block;
    width: 250px;
    margin: 0 auto;
}


#subtitle {
    padding: 5px;
    display: block;
 width: 37em;
 margin: 0 auto;
}


</style>
</head>

<body>
<nav>
<div id="nav-left">
    <a href="#">About</a>
    <a href="#">Store</a>
</div>
<div id="nav-right">
    <a href="#">Gmail</a>
    <a href="#">Images</a>
</div>
</nav>

<main>
    <div id="searchbar-plus">
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo" id="logo"><br>
    <div id="searchbar">
    <input type="text" placeholder="Search Google or type a URL" id="search-input"></input>
    </div>
    <div id="buttons-container">
    <button id="search">Google Search</button>
    <button id="lucky">I'm feeling lucky!</button></div><br>
    <p id="subtitle">Help New York fight COVID-19 with the Exposure Notifications System. <a href="https://ny.gov/covidalerts">Learn how</a></p>
</div>
</main>

</body>

</html>